schema.graphql

type CollatorStakingHub_AddCollator {
  id: ID!
  cur: String!
  votes: BigInt!
  prev: String!

  chainId: BigInt!
  blockNumber: BigInt!
  logIndex: Int!
  blockTimestamp: BigInt!
}

type CollatorStakingHub_CommissionUpdated {
  id: ID!
  collator: String!
  commission: BigInt!

  chainId: BigInt!
  blockNumber: BigInt!
  logIndex: Int!
  blockTimestamp: BigInt!
}

type CollatorStakingHub_Initialized {
  id: ID!
  version: BigInt!

  chainId: BigInt!
  blockNumber: BigInt!
  logIndex: Int!
  blockTimestamp: BigInt!
}

type CollatorStakingHub_NominationPoolCreated {
  id: ID!
  pool: String!
  collator: String!

  chainId: BigInt!
  blockNumber: BigInt!
  logIndex: Int!
  blockTimestamp: BigInt!
}

type CollatorStakingHub_RemoveCollator {
  id: ID!
  cur: String!
  prev: String!

  chainId: BigInt!
  blockNumber: BigInt!
  logIndex: Int!
  blockTimestamp: BigInt!
}

type CollatorStakingHub_Staked {
  id: ID!
  pool: String!
  collator: String!
  account: String!
  assets: BigInt!

  chainId: BigInt!
  blockNumber: BigInt!
  logIndex: Int!
  blockTimestamp: BigInt!
}

type CollatorStakingHub_Unstaked {
  id: ID!
  pool: String!
  collator: String!
  account: String!
  assets: BigInt!

  chainId: BigInt!
  blockNumber: BigInt!
  logIndex: Int!
  blockTimestamp: BigInt!
}

type CollatorStakingHub_UpdateCollator {
  id: ID!
  cur: String!
  votes: BigInt!
  oldPrev: String!
  newPrev: String!

  chainId: BigInt!
  blockNumber: BigInt!
  logIndex: Int!
  blockTimestamp: BigInt!
}

###### ==== custom

type CollatorSet {
  id: ID!
  address: String!
  prev: String
  seq: Int
  votes: BigInt

  pool: String
  commission: BigInt
  assets: BigInt

  inset: Int

  chainId: BigInt!
  blockNumber: BigInt!
  logIndex: Int!
  blockTimestamp: BigInt!
}

type StakingAccount {
  id: ID!
  pool: String!
  collator: String!
  account: String!

  assets: BigInt!
  chainId: BigInt!
}
